{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gymS28f-3JxV3spSo3b2i",
      "type": "rectangle",
      "x": 321,
      "y": 232,
      "width": 279,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 509060891,
      "version": 100,
      "versionNonce": 661353845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GDHe5EwuTl4KE6HtbMa5T"
        },
        {
          "id": "PoqM3vjMoN3VYI4pCVCtg",
          "type": "arrow"
        }
      ],
      "updated": 1740753141445,
      "link": null,
      "locked": false
    },
    {
      "id": "GDHe5EwuTl4KE6HtbMa5T",
      "type": "text",
      "x": 434.8700256347656,
      "y": 320.5,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038731995,
      "version": 66,
      "versionNonce": 1867024475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740753141445,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gymS28f-3JxV3spSo3b2i",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "TGsL5mPs5Oy7rLXbJXsV8",
      "type": "diamond",
      "x": 818,
      "y": 238,
      "width": 240,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1892995573,
      "version": 224,
      "versionNonce": 1987162459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LQ1VsgGjFidpJAoLQhNnA"
        },
        {
          "id": "PoqM3vjMoN3VYI4pCVCtg",
          "type": "arrow"
        },
        {
          "id": "nElJuDx1kA9wulkQLmhjr",
          "type": "arrow"
        }
      ],
      "updated": 1740753397110,
      "link": null,
      "locked": false
    },
    {
      "id": "LQ1VsgGjFidpJAoLQhNnA",
      "type": "text",
      "x": 888.1400527954102,
      "y": 285.5,
      "width": 99.71989440917969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795463317,
      "version": 362,
      "versionNonce": 1668072699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740753141445,
      "link": null,
      "locked": false,
      "text": "microsoft \nlogin\nnappi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "TGsL5mPs5Oy7rLXbJXsV8",
      "originalText": "microsoft login\nnappi",
      "lineHeight": 1.25
    },
    {
      "id": "PoqM3vjMoN3VYI4pCVCtg",
      "type": "arrow",
      "x": 617,
      "y": 310.96226277307744,
      "width": 184.48323067595334,
      "height": 7.585322077165756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 431177019,
      "version": 204,
      "versionNonce": 1785355317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740753141445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.48323067595334,
          7.585322077165756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gymS28f-3JxV3spSo3b2i",
        "focus": -0.2668254272868896,
        "gap": 17
      },
      "endBinding": {
        "elementId": "TGsL5mPs5Oy7rLXbJXsV8",
        "focus": -0.013655169590069597,
        "gap": 17.10636342328648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 813236507,
      "isDeleted": false,
      "id": "AgrhlhdLAM_WyyPXx3x3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.5,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 202,
      "seed": 688568315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oCo3gs2g1WnszzTNFaNQH"
        },
        {
          "id": "nElJuDx1kA9wulkQLmhjr",
          "type": "arrow"
        },
        {
          "id": "DMag28n2GHrS_0UlaPpjS",
          "type": "arrow"
        }
      ],
      "updated": 1740753406016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1211675899,
      "isDeleted": false,
      "id": "oCo3gs2g1WnszzTNFaNQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.2901000976562,
      "y": 320.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.4197998046875,
      "height": 25,
      "seed": 1887961243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740753402993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api palauttaa redirect url",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AgrhlhdLAM_WyyPXx3x3y",
      "originalText": "api palauttaa redirect url",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "nElJuDx1kA9wulkQLmhjr",
      "type": "arrow",
      "x": 1075.4641478028802,
      "y": 327.5793029499688,
      "width": 95.53585219711977,
      "height": 1.2607034632841305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1234711093,
      "version": 38,
      "versionNonce": 371585595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740753402993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.53585219711977,
          1.2607034632841305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TGsL5mPs5Oy7rLXbJXsV8",
        "focus": 0.014203730272596844,
        "gap": 18.054541644374126
      },
      "endBinding": {
        "elementId": "AgrhlhdLAM_WyyPXx3x3y",
        "focus": 0.02030517128777534,
        "gap": 17.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 362029819,
      "isDeleted": false,
      "id": "V8wBVJOa-drUjnzhq6SWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.5,
      "y": 576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 202,
      "seed": 491812987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FmazKH2-nWewisNEa6UHx"
        },
        {
          "id": "DMag28n2GHrS_0UlaPpjS",
          "type": "arrow"
        },
        {
          "id": "NBj1XYR3nspr75pD11lc2",
          "type": "arrow"
        }
      ],
      "updated": 1740753449286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 969759413,
      "isDeleted": false,
      "id": "FmazKH2-nWewisNEa6UHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.5301208496094,
      "y": 639.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.93975830078125,
      "height": 75,
      "seed": 1195487515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740753548646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client kirjautuu microsoft \ntunnuksella redirect urlissa\nja saa tokenin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V8wBVJOa-drUjnzhq6SWh",
      "originalText": "client kirjautuu microsoft tunnuksella redirect urlissa ja saa tokenin",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "DMag28n2GHrS_0UlaPpjS",
      "type": "arrow",
      "x": 1161,
      "y": 401.7515284815111,
      "width": 525.0473834180596,
      "height": 172.85546220332577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2024766549,
      "version": 141,
      "versionNonce": 824654907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740753439809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -525.0473834180596,
          172.85546220332577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AgrhlhdLAM_WyyPXx3x3y",
        "focus": -0.09432433717951035,
        "gap": 27.5
      },
      "endBinding": {
        "elementId": "V8wBVJOa-drUjnzhq6SWh",
        "focus": -0.3384941811598295,
        "gap": 20.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1184367989,
      "isDeleted": false,
      "id": "7diEc6CL_4kCgIwnSiJzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.5,
      "y": 578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 202,
      "seed": 1477159291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RupWrMBUSRw9bjaZRDfer"
        },
        {
          "id": "NBj1XYR3nspr75pD11lc2",
          "type": "arrow"
        },
        {
          "id": "PgEfDQq5xluWCV1KZsO8s",
          "type": "arrow"
        }
      ],
      "updated": 1740753536485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 593316021,
      "isDeleted": false,
      "id": "RupWrMBUSRw9bjaZRDfer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.1700897216797,
      "y": 616.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.6598205566406,
      "height": 125,
      "seed": 1164886555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740753511803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api tarkistaa tokenin ja \nhyväksyy ja luo käyttäjän \njos staff. muussa \ntapauksessa kirjautuu \nnormaalisti",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7diEc6CL_4kCgIwnSiJzP",
      "originalText": "api tarkistaa tokenin ja hyväksyy ja luo käyttäjän jos staff. muussa tapauksessa kirjautuu normaalisti",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 2001969979,
      "isDeleted": false,
      "id": "NBj1XYR3nspr75pD11lc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3362875779765,
      "y": 682.1412511167547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.5358521971198,
      "height": 2.2898394819761734,
      "seed": 1110548341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740753510018,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V8wBVJOa-drUjnzhq6SWh",
        "focus": 0.059131730101483426,
        "gap": 17.836287577976464
      },
      "endBinding": {
        "elementId": "7diEc6CL_4kCgIwnSiJzP",
        "focus": -0.0017189583717117176,
        "gap": 22.62786022490377
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          548.5358521971198,
          -2.2898394819761734
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1941105717,
      "isDeleted": false,
      "id": "5sSf51CUvRGVSFqRpeV5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.5,
      "y": 868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 202,
      "seed": 1900138651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KjXmc0rHmwPXXV8_ykCnF"
        },
        {
          "id": "PgEfDQq5xluWCV1KZsO8s",
          "type": "arrow"
        }
      ],
      "updated": 1740753536485,
      "link": null,
      "locked": false
    },
    {
      "id": "KjXmc0rHmwPXXV8_ykCnF",
      "type": "text",
      "x": 385.28009033203125,
      "y": 956.5,
      "width": 201.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879191829,
      "version": 58,
      "versionNonce": 525656315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740753530925,
      "link": null,
      "locked": false,
      "text": "client pääsee sisälle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5sSf51CUvRGVSFqRpeV5Y",
      "originalText": "client pääsee sisälle",
      "lineHeight": 1.25
    },
    {
      "id": "PgEfDQq5xluWCV1KZsO8s",
      "type": "arrow",
      "x": 1186,
      "y": 759,
      "width": 535,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1562844731,
      "version": 30,
      "versionNonce": 415338197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740753536485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -535,
          173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7diEc6CL_4kCgIwnSiJzP",
        "focus": -0.19785463453948846,
        "gap": 18.5
      },
      "endBinding": {
        "elementId": "5sSf51CUvRGVSFqRpeV5Y",
        "focus": 0.11193767310361592,
        "gap": 25.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}