{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "awBIzMI-qMwJvou7joReW",
      "type": "rectangle",
      "x": 423,
      "y": 176,
      "width": 410,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1793828568,
      "version": 30,
      "versionNonce": 1357682088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZBBPJ4SGXMVdC4eBoiMIZ"
        },
        {
          "id": "e6amXDzFpcqBReSHbEtR_",
          "type": "arrow"
        },
        {
          "id": "ahdP_X4DuR2GF6HHMt-MG",
          "type": "arrow"
        },
        {
          "id": "ykwf10iGfIyXNb825zj3x",
          "type": "arrow"
        }
      ],
      "updated": 1737960811324,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBBPJ4SGXMVdC4eBoiMIZ",
      "type": "text",
      "x": 555.4700775146484,
      "y": 296,
      "width": 145.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 691914152,
      "version": 22,
      "versionNonce": 1913583832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737960811324,
      "link": null,
      "locked": false,
      "text": "worklog kurssit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "awBIzMI-qMwJvou7joReW",
      "originalText": "worklog kurssit",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 891003048,
      "isDeleted": false,
      "id": "4Slt3byl3kRfEHZV7YKaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.5,
      "y": -16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 265,
      "seed": 983256488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cqh3BGhtMlL1lLDk8ShHb"
        },
        {
          "id": "e6amXDzFpcqBReSHbEtR_",
          "type": "arrow"
        },
        {
          "id": "3rcS1OSUVJ5MHV0eS4Q2m",
          "type": "arrow"
        },
        {
          "id": "fi2rPXhAkQfsnc2PaVUk-",
          "type": "arrow"
        }
      ],
      "updated": 1737960811324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1953111512,
      "isDeleted": false,
      "id": "cqh3BGhtMlL1lLDk8ShHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.760108947754,
      "y": 104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.4797821044922,
      "height": 25,
      "seed": 1748195496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737960811324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worklog kurssin tiedot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Slt3byl3kRfEHZV7YKaB",
      "originalText": "worklog kurssin tiedot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "OSwOS7f24P0SST4ui5ZYO",
      "type": "diamond",
      "x": 561,
      "y": 522,
      "width": 154,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1823008728,
      "version": 44,
      "versionNonce": 1966164904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EFzee2EOGelIWGW51hSyt"
        },
        {
          "id": "ahdP_X4DuR2GF6HHMt-MG",
          "type": "arrow"
        },
        {
          "id": "hMdc-QmhvF-KaOgxdQmcl",
          "type": "arrow"
        }
      ],
      "updated": 1737960811324,
      "link": null,
      "locked": false
    },
    {
      "id": "EFzee2EOGelIWGW51hSyt",
      "type": "text",
      "x": 611.2700347900391,
      "y": 577.25,
      "width": 53.459930419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26201816,
      "version": 25,
      "versionNonce": 706257624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737960811324,
      "link": null,
      "locked": false,
      "text": "editoi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OSwOS7f24P0SST4ui5ZYO",
      "originalText": "editoi",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 458856104,
      "isDeleted": false,
      "id": "Wx2gXUaC-cbjUmPKJwFsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.75,
      "y": 758.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 265,
      "seed": 1402966744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Cqy5X-mtzyQiO3ye2wpu"
        },
        {
          "id": "hMdc-QmhvF-KaOgxdQmcl",
          "type": "arrow"
        }
      ],
      "updated": 1737960811324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 296650712,
      "isDeleted": false,
      "id": "9Cqy5X-mtzyQiO3ye2wpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.4701080322266,
      "y": 878.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.55978393554688,
      "height": 25,
      "seed": 1289189336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737960811324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "editoi worklog kurssia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wx2gXUaC-cbjUmPKJwFsQ",
      "originalText": "editoi worklog kurssia",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1403129256,
      "isDeleted": false,
      "id": "zgrhEphiBcEJY34b77lcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.5,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 265,
      "seed": 1904382424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VorWR27esvCd06RRh7CaG"
        },
        {
          "id": "3rcS1OSUVJ5MHV0eS4Q2m",
          "type": "arrow"
        },
        {
          "id": "ykwf10iGfIyXNb825zj3x",
          "type": "arrow"
        }
      ],
      "updated": 1737960834701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 845289640,
      "isDeleted": false,
      "id": "VorWR27esvCd06RRh7CaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.4501113891602,
      "y": 368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.0997772216797,
      "height": 25,
      "seed": 1409455832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737960834701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worklog kurssin syötöt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgrhEphiBcEJY34b77lcx",
      "originalText": "worklog kurssin syötöt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1620687320,
      "isDeleted": false,
      "id": "5vsloP8xzoe7kZiZim7pP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": 692.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 265,
      "seed": 1294968488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DlhKdvHvlBC_jyXq509XX"
        },
        {
          "id": "fi2rPXhAkQfsnc2PaVUk-",
          "type": "arrow"
        },
        {
          "id": "P3bmaBC5nzDCTdqpYet3a",
          "type": "arrow"
        }
      ],
      "updated": 1737960815776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 73429464,
      "isDeleted": false,
      "id": "DlhKdvHvlBC_jyXq509XX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.870101928711,
      "y": 812.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.25979614257812,
      "height": 25,
      "seed": 953455016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737960811324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worklog kurssin ryhmät",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vsloP8xzoe7kZiZim7pP",
      "originalText": "worklog kurssin ryhmät",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 562053592,
      "isDeleted": false,
      "id": "8dFGildGAwMfFRyc6m6HZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227,
      "y": 703.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 265,
      "seed": 1539356120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ihu7Ac4wmJyeQXB3zOles"
        },
        {
          "id": "P3bmaBC5nzDCTdqpYet3a",
          "type": "arrow"
        },
        {
          "id": "BC1vQx1ok-ceG5bpyuS9n",
          "type": "arrow"
        }
      ],
      "updated": 1737960832036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 326130600,
      "isDeleted": false,
      "id": "ihu7Ac4wmJyeQXB3zOles",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2328.5200958251953,
      "y": 823.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.95980834960938,
      "height": 25,
      "seed": 450640600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737960816492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worklog kurssin ryhmä",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dFGildGAwMfFRyc6m6HZ",
      "originalText": "worklog kurssin ryhmä",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "e6amXDzFpcqBReSHbEtR_",
      "type": "arrow",
      "x": 851,
      "y": 204.91468801747132,
      "width": 196.25,
      "height": 60.88910712793279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 971503528,
      "version": 117,
      "versionNonce": 1269105320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737960811324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.25,
          -60.88910712793279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "awBIzMI-qMwJvou7joReW",
        "focus": -0.16765369804806798,
        "gap": 18
      },
      "endBinding": {
        "elementId": "4Slt3byl3kRfEHZV7YKaB",
        "focus": 0.21601380958704022,
        "gap": 20.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ahdP_X4DuR2GF6HHMt-MG",
      "type": "arrow",
      "x": 649.75,
      "y": 454,
      "width": 17.5,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32735448,
      "version": 17,
      "versionNonce": 1864358872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737960811324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.5,
          66.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "awBIzMI-qMwJvou7joReW",
        "focus": -0.2507665094339623,
        "gap": 13
      },
      "endBinding": {
        "elementId": "OSwOS7f24P0SST4ui5ZYO",
        "focus": -0.31223964714530755,
        "gap": 5.106325352554137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3rcS1OSUVJ5MHV0eS4Q2m",
      "type": "arrow",
      "x": 1491,
      "y": 141.55769975609854,
      "width": 170,
      "height": 134.1540019166585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2120777944,
      "version": 59,
      "versionNonce": 1667370664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737960834701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          134.1540019166585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Slt3byl3kRfEHZV7YKaB",
        "focus": -0.5033955857385399,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "zgrhEphiBcEJY34b77lcx",
        "focus": -0.24057724957555182,
        "gap": 17.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ykwf10iGfIyXNb825zj3x",
      "type": "arrow",
      "x": 847.25,
      "y": 387.4914257924032,
      "width": 810,
      "height": 16.93303680610302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 662471336,
      "version": 103,
      "versionNonce": 22840488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737960834701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          810,
          16.93303680610302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "awBIzMI-qMwJvou7joReW",
        "focus": 0.543844041421134,
        "gap": 14.25
      },
      "endBinding": {
        "elementId": "zgrhEphiBcEJY34b77lcx",
        "focus": -0.20948280794095772,
        "gap": 21.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hMdc-QmhvF-KaOgxdQmcl",
      "type": "arrow",
      "x": 634.1018673531366,
      "y": 671.0471488382465,
      "width": 14.109696044170846,
      "height": 80.45285116175364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1067484376,
      "version": 48,
      "versionNonce": 1148352680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737960811324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.109696044170846,
          80.45285116175364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OSwOS7f24P0SST4ui5ZYO",
        "focus": 0.22941680960548885,
        "gap": 14.577991240784499
      },
      "endBinding": {
        "elementId": "Wx2gXUaC-cbjUmPKJwFsQ",
        "focus": 0.13112147551409792,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fi2rPXhAkQfsnc2PaVUk-",
      "type": "arrow",
      "x": 1344.75,
      "y": 272.75,
      "width": 315,
      "height": 403.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1308499928,
      "version": 78,
      "versionNonce": 1284294104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737960811324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315,
          403.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Slt3byl3kRfEHZV7YKaB",
        "focus": 0.16101852316650772,
        "gap": 23.75
      },
      "endBinding": {
        "elementId": "5vsloP8xzoe7kZiZim7pP",
        "focus": -0.290515034385824,
        "gap": 15.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P3bmaBC5nzDCTdqpYet3a",
      "type": "arrow",
      "x": 2092.25,
      "y": 791.5,
      "width": 111.25,
      "height": 0.5177690159644044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1877367208,
      "version": 37,
      "versionNonce": 1375441320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737960816492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.25,
          -0.5177690159644044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5vsloP8xzoe7kZiZim7pP",
        "focus": -0.2509433962264151,
        "gap": 22.25
      },
      "endBinding": {
        "elementId": "8dFGildGAwMfFRyc6m6HZ",
        "focus": 0.34716981132075475,
        "gap": 23.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 42707928,
      "isDeleted": false,
      "id": "9Z0TzxOX5klbRBDFpFFST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.5,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 265,
      "seed": 1084647128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nJWcjJa2xDgJ1Zg_qM9F7"
        },
        {
          "id": "BC1vQx1ok-ceG5bpyuS9n",
          "type": "arrow"
        }
      ],
      "updated": 1737960832036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 970992040,
      "isDeleted": false,
      "id": "nJWcjJa2xDgJ1Zg_qM9F7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2312.850128173828,
      "y": 384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.29974365234375,
      "height": 25,
      "seed": 434359256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737960827032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worklog kurssin ryhmän syötöt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Z0TzxOX5klbRBDFpFFST",
      "originalText": "worklog kurssin ryhmän syötöt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BC1vQx1ok-ceG5bpyuS9n",
      "type": "arrow",
      "x": 2471,
      "y": 687.75,
      "width": 5,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2102386600,
      "version": 25,
      "versionNonce": 415909592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737960832036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8dFGildGAwMfFRyc6m6HZ",
        "focus": 0.16066411238825032,
        "gap": 16
      },
      "endBinding": {
        "elementId": "9Z0TzxOX5klbRBDFpFFST",
        "focus": -0.10919540229885055,
        "gap": 18.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}